<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://i5.walmartimages.com/asr/e554b453-f49d-407e-b7c8-d5e847d31917_1.4b55d6992573c0727d1688f0f14e5e43.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Image Not Available" width="125" height="125" />
      </td>
      <td>
        <h1>Luis Bacallao</h1>
        <p><em>Highschool student creating <strong>games</strong>.</em></p>
        <p>Im an web developer and also create games.</p>
        <hr size="3" noshade color=Black>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ul>
    <li>I like to eat steak.</li>
    <li>I also enjoy playing .</li>
  </ul>
  <hr size="5" noshade color=Black>
  <h3>Work Experience</h3>
  <table border="3" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2019</td>
        <td>Lead Developer of Website Company</td>
      </tr>
      <tr>
        <td>2007</td>
        <td>Researcher for NASA</td>
      </tr>
    </tbody>
  </table>
  <br><br> <!-- LINE BREAK-->
  <hr size="5" noshade color=Black>
  <h3>Skills</h3>
  <table cellspacing="10" border="3">
    <tr>
      <td>Html ⭐⭐</td>
      <td>Drawing⭐⭐ </td>
    </tr>
    <tr>
      <td>Javascript ⭐⭐</td>
      <td>Games⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Lua ⭐⭐⭐ </td>
      <td>Cooking ⭐⭐ </td>
    </tr>
    <tr>
      <td>CSS ⭐</td>
    </tr>
  </table>
  <hr size="5" noshade color=Black>
  <a href="hobbies.html"><strong>My Hobbies</strong></a>
  <br><br> <!-- LINE BREAK-->
  <a href="contact-me.html"> <strong>Contact Me</strong></a>
  <br><br> <!-- LINE BREAK-->
  <a href="inputs.html"><strong>Html Inputs</strong></a>
</body>

</html>

<!-- Dont for get to save! -->
